{
  "name": "rxfiddle-app",
  "version": "1.0.0",
  "description": "-",
  "repository": {
    "url": "git://github.com/hermanbanken/RxFiddle.git",
    "type": "git"
  },
  "main": "dist/start.js",
  "author": "",
  "license": "ISC",
  "typings": "dist",
  "scripts": {
    "compile": "tsc -p .",
    "start-app": "electron .",
    "test": "tsc -p . && mocha --require source-map-support/register dist/test",
    "dev-test-watch": "mocha-typescript-watch",
    "prepublish": "tsc -p .",
    "distlibs": "cp -R node_modules/codemirror dist/codemirror; cp -R node_modules/lodash dist/lodash; cp -R node_modules/dagre dist/dagre; cp -R node_modules/graphlib dist/graphlib; cp -R node_modules/snabbdom dist/snabbdom; cp -R node_modules/rx dist/rx",
    "pages": "git stash && git checkout gh-pages; git reset master --hard && tsc -p . && yarn run bundle && yarn run test && yarn run distlibs && git add -f dist && git commit -m 'Build' && git push -f origin gh-pages && git checkout master && git stash pop && tsc -p . && yarn run bundle",
    "start": "webpack --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "@types/dagre": "^0.7.33",
    "@types/electron": "^1.4.24",
    "@types/esprima": "^2.1.33",
    "@types/graphlib": "^2.1.2",
    "@types/lodash": "^4.14.39",
    "@types/node": "^6.0.45",
    "chai-shallow-deep-equal": "^1.4.4",
    "ciena-dagre": "^1.0.1",
    "codemirror": "^5.24.2",
    "error-stack-parser": "^1.3.6",
    "esprima": "^3.1.3",
    "graphlib": "1.0.7",
    "immutable": "^3.8.1",
    "lodash": "^4.11.1",
    "rx": "^4.1.0",
    "snabbdom": "0.6.5",
    "typescript": "2.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "chai": "^3.5.0",
    "electron": "^1.4.4",
    "mocha": "^3.1.2",
    "mocha-typescript": "^1.0.10",
    "source-map-support": "^0.4.5",
    "ts-loader": "^2.0.3",
    "tsify": "^1.0.9",
    "tslint": "^3.15.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}